{
  "name": "hibernate",
  "version": "2.0.0",
  "description": "Accept hibernate requests and store them to be read and responded to by computers",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/clabinger/hibernate",
  "author": "Cooper Labinger",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploySetHibernateFlag": "gcloud functions deploy setHibernateFlag --gen2 --region=us-central1 --runtime=nodejs24 --source=. --entry-point=setHibernateFlag --trigger-http --allow-unauthenticated",
    "deployReadHibernateFlag": "gcloud functions deploy readHibernateFlag --gen2 --region=us-central1 --runtime=nodejs24 --source=. --entry-point=readHibernateFlag --trigger-http --allow-unauthenticated",
    "predeploy": "npm run format:check; npm run lint",
    "deploy": "npm run deploySetHibernateFlag && npm run deployReadHibernateFlag"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.2.0",
    "@google-cloud/functions-framework": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.6.0"
  }
}
